# sweets-counter

./: .gitignore  README.md  base_lib.gradle  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  jacoco.gradle  privacy_policy.html  settings.gradle  settings.gradle.kts  utils.gradle  versions.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/deividasstr/sweetscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deividasstr/sweetscounter/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/deividasstr/sweetscounter/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: candy.xml
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: styles.xml
data/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
data/objectbox-models/: default.json  default.json.bak
data/src/androidTest/java/com/deividasstr/data/: ExampleInstrumentedTest.java
data/src/debug/kotlin/com/deividasstr/data/utils/: DebugOpenClass.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/deividasstr/data/db/: Db.kt
data/src/main/kotlin/com/deividasstr/data/prefs/: SharedPrefs.kt
data/src/main/kotlin/com/deividasstr/data/repositories/: ConsumedSweetsRepoImpl.kt  FactRepoImpl.kt  SweetsRepoImpl.kt
data/src/main/kotlin/com/deividasstr/data/utils/: OpenClass.kt  Randomiser.kt  StrictModePermitter.kt  StringResException.kt
data/src/main/res/values/: strings.xml
data/src/main/sqldelight/com/deividasstr/data/: ConsumedSweetsDb.sq  FactsDb.sq  SweetsDb.sq
data/src/release/kotlin/com/deividasstr/data/utils/: DebugOpenClass.kt
data/src/test/java/com/deividasstr/data/: ExampleUnitTest.java
data/src/test/kotlin/com/deividasstr/data/: DataTestData.kt
data/src/test/kotlin/com/deividasstr/data/networking/: SweetsServiceTest.kt
data/src/test/kotlin/com/deividasstr/data/prefs/: SharedPrefsEditorFakeImpl.kt  SharedPrefsTest.kt
data/src/test/kotlin/com/deividasstr/data/repositories/: ConsumedSweetsRepoImplTest.kt  FactRepoImplTest.kt  SweetsRepoImplTest.kt
data/src/test/kotlin/com/deividasstr/data/store/: AbstractDbTest.kt  AbstractObjectBoxTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/deividasstr/domain/entities/: ConsumedSweet.kt  Fact.kt  Sweet.kt
domain/src/main/java/com/deividasstr/domain/framework/: SingleUseCase.java  SingleUseCaseWithParameter.java
domain/src/main/java/com/deividasstr/domain/repositories/: ConsumedSweetsRepo.kt  FactRepo.kt  NewSweetsRepo.kt  SweetsRepo.kt
domain/src/main/java/com/deividasstr/domain/usecases/: AddNewSweetUseCase.kt  GetAllConsumedSweetsCalsUseCase.kt  GetAllSweetsUseCase.kt  GetRandomFactUseCase.kt  GetSweetByIdUseCase.kt  SearchSweetUseCase.kt
domain/src/main/java/com/deividasstr/domain/utils/: Utils.kt
domain/src/main/kotlin/com/deividasstr/domain/entities/: ConsumedSweet.kt  DateRange.kt  DateTimeHandler.kt  Fact.kt  Sweet.kt
domain/src/main/kotlin/com/deividasstr/domain/enums/: MeasurementUnit.kt  Periods.kt
domain/src/main/kotlin/com/deividasstr/domain/framework/: CompletableUseCase.java  CompletableUseCase.kt  CompletableUseCaseWithParameter.java  CompletableUseCaseWithParameter.kt  NoParamsUseCase.kt  ParamsUseCase.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/deividasstr/splash/: SplashActivity.kt
splash/src/main/res/values/: styles.xml
stickyheaders/: build.gradle
stickyheaders/src/main/java/org/zakariya/stickyheaders/: PagedLoadScrollListener.java  SectioningAdapter.java  StickyHeaderLayoutManager.java
ui/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
ui/src/androidTest/java/com/deividasstr/splash/: ExampleInstrumentedTest.java
ui/src/debug/res/raw/: test_fact_response  test_sweet_response
ui/src/debug/res/values/: values.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/deividasstr/: MainApplication.kt
ui/src/main/java/com/deividasstr/main/: MainActivity.kt
ui/src/main/java/com/deividasstr/splash/: SplashActivity.kt
ui/src/main/res/anim/: fade_in.xml  fade_out.xml  item_from_right_delayed.xml  item_from_right_instant.xml  layout_slide_right_delayed.xml  layout_slide_right_instant.xml  transition_bottom.xml  zoom_in.xml
ui/src/main/res/color/: bottom_navigation.xml  item_bottom_navigation.xml
ui/src/main/res/drawable/: bg_splash.xml  ic_arrow_right_24dp.xml  ic_history_white_24dp.xml  ic_launcher_foreground.xml  ic_refresh_accent_24dp.xml  rating_average.xml  rating_bad.xml  rating_good.xml
ui/src/main/res/layout/: activity_main.xml  add_sweet.xml  consumed_history_no_data.xml  dialog_sweet_rating.xml  fragment_add_consumed_sweet.xml  fragment_consumed_period.xml  fragment_consumed_sweet_data.xml  fragment_consumed_sweet_history.xml  fragment_facts.xml  fragment_period_details.xml  fragment_sweet_details.xml  fragment_sweet_search_list.xml  header_consumed_sweet.xml  item_consumed_sweet.xml  list_item_sweet.xml  nutrition_info_nutrients.xml  nutriton_info_cals_serving_rating.xml  sweet_details_add_sweet.xml  sweet_details_cals_rating.xml  sweet_details_nutrients.xml  sweet_list_item.xml
ui/src/main/res/menu/: bottom_navigation_menu.xml
ui/src/main/res/navigation/: nav.xml
ui/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ui/src/main/res/values-v29/: themes.xml
ui/src/main/res/xml/: network_security_config.xml
ui/src/release/res/values/: values.xml
ui/src/sharedTest/kotlin/com/deividasstr/utils/: AbstractObjectBoxTest.kt  AsyncTaskSchedulerRule.kt  DataTestData.kt  UiTestData.kt
ui/src/test/kotlin/com/deividasstr/splash/: ExampleUnitTest.java
ui/src/test/kotlin/com/deividasstr/utils/: AbstractObjectBoxTest.kt  DataTestData.kt  UiTestData.kt
(+380 files in other folders)
