# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
android.databinding.enableV2=true
android.enableR8=false
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8 -XX:MaxPermSize=1g
kotlin.incremental=false
BASE_API_URL = https://uoshvis.pythonanywhere.com/api3/
android.useAndroidX=true
android.enableJetifier=true
kapt.use.worker.api=true
#android.enableUnitTestBinaryResources=true

