# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
android.databinding.enableV2=true
android.enableR8=true
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:MaxPermSize=1g
kotlin.incremental=true
# android.useAndroidX=true
BASE_API = http://uoshvis.pythonanywhere.com/api3/
API_KEY = $2c11SoL/NjJ28
