apply plugin: 'com.android.library'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.2'

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'
	implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
}

/*
task generateSourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task generateJavadocs(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	failOnError false // TODO: Get recyclerview into classpath for javadoc to work correctly
}

task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
	from generateJavadocs.destinationDir
	classifier 'javadoc'
}

artifacts {
	archives generateJavadocsJar
	archives generateSourcesJar
}*/
