apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.1.14-RC1"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    // Tests
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation 'com.nhaarman:mockito-kotlin:' + mockitoKotlinVersion
    testImplementation 'org.threeten:threetenbp:1.3.6'


}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
