<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/action_history">

    <fragment
        android:id="@+id/sweetsSearchListFragment"
        android:name="com.deividasstr.ui.features.sweetsearchlist.SweetsSearchListFragment"
        android:label="SweetsSearchListFragment">
        <action
            android:id="@+id/action_sweet_details"
            app:destination="@id/sweetDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/action_data"
        android:name="com.deividasstr.ui.features.consumedsweetdata.ConsumedSweetDataFragment"
        android:label="ConsumedSweetDataFragment">
        <action
            android:id="@+id/action_consumedSweetDataFragment_to_sweetsSearchListFragment"
            app:destination="@id/sweetsSearchListFragment"
            app:popUpTo="@+id/action_data" />
    </fragment>

    <fragment
        android:id="@+id/action_fact"
        android:name="com.deividasstr.ui.features.facts.FactsFragment"
        android:label="FactsFragment" />

    <fragment
        android:id="@+id/action_history"
        android:name="com.deividasstr.ui.features.consumedsweethistory.ConsumedSweetHistoryFragment"
        android:label="ConsumedSweetHistoryFragment">
        <action
            android:id="@+id/action_history_to_search"
            app:destination="@id/sweetsSearchListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/action_history"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/sweetDetailsFragment"
        android:name="com.deividasstr.ui.features.sweetdetails.SweetDetailsFragment"
        android:label="SweetDetailsFragment">
        <argument
            android:name="sweet"
            app:argType="com.deividasstr.ui.base.models.SweetUi" />

        <action
            android:id="@+id/action_sweetDetailsFragment_to_consumedSweetHistoryFragment"
            app:clearTask="true"
            app:destination="@id/action_history" />
    </fragment>

</navigation>