<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.deividasstr.ui.features.sweetdetails.SweetDetailsViewModel" />

        <variable
            name="ratingclicklistener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/margin_padding_size_large">

        <TextView
            android:id="@+id/sweet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding_size_medium"
            android:text="@{viewmodel.sweet.name}"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nutrition_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding_size_medium"
            android:text="@string/nutrition_info_title"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sweet_name"
            tools:text="Nutrition info" />

        <include
            android:id="@+id/nutriton_info_cals_serving_rating"
            layout="@layout/sweet_details_cals_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nutrition_info_title"
            app:viewmodel="@{viewmodel}"
            app:ratingClickListener="@{ratingclicklistener}" />

        <include
            android:id="@+id/nutrition_info_nutrients"
            layout="@layout/sweet_details_nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nutrition_info_title"
            app:viewmodel="@{viewmodel}" />

        <TextView
            android:id="@+id/add_sweet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding_size_medium"
            android:text="@string/add_sweet_title"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nutrition_info_nutrients" />

        <include
            android:id="@+id/add_sweet"
            layout="@layout/sweet_details_add_sweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_sweet_title"
            app:viewmodel="@{viewmodel}" />

        <TextView
            android:id="@+id/total_cals_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_calories"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_sweet" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/total_cals_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_size_tiny"
            android:text="@{viewmodel.totalCals.toString()}"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            app:layout_constraintBottom_toBottomOf="@id/total_cals_title"
            app:layout_constraintStart_toEndOf="@id/total_cals_title"
            app:layout_constraintTop_toBottomOf="@id/add_sweet"
            app:ticker_animationDuration="@integer/duration_animation_longest"
            app:ticker_defaultCharacterList="number" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
