<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.deividasstr.ui.features.sweetsearchlist.SweetsSearchListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SearchView
            android:id="@+id/sweets_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onSearch="@{(text) -> viewmodel.searchSweets(text)}"
            android:setQuery="@{viewmodel.query}"
            android:theme="@style/SearchViewStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="@string/search_hint" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sweets_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sweets_search_view" />

    </android.support.constraint.ConstraintLayout>
</layout>
