<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.deividasstr.ui.features.consumedsweethistory.ConsumedSweetHistoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jaychang.srv.SimpleRecyclerView
            android:id="@+id/consumed_sweet_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srv_showDivider="true"
            app:srv_showEmptyStateView="true"
            app:srv_emptyStateView="@layout/consumed_history_no_data"
            android:layoutAnimation="@anim/layout_slide_right_instant"
            >
        </com.jaychang.srv.SimpleRecyclerView>

    </FrameLayout>
</layout>

