<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_consumed_sweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_gray"
    android:gravity="center"
    android:padding="@dimen/material_component_cards_top_and_bottom_padding"
    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold" />

