apply plugin: 'com.android.library'
apply from: rootDir.absolutePath + '/base_lib.gradle'
apply plugin: 'io.objectbox'

apply plugin: 'kotlin-allopen'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
allOpen {
    annotation 'com.deividasstr.data.utils.OpenClass'
}

android {
    sourceSets {
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "androidx.paging:paging-common:$lifecycleVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    androidTestImplementation "androidx.annotation:annotation:$supportLibraryVersion"
}

/*

task testJar(type: Jar) {
    baseName = "${project.name}-test"
    from sourceSets.test.output
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts testJar
}*/