apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'

apply from: rootDir.absolutePath + '/base_lib.gradle'

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    implementation "android.arch.lifecycle:extensions:$androidArchComponents"
    implementation "android.arch.lifecycle:reactivestreams:$androidArchComponents"
    implementation "android.arch.lifecycle:common-java8:$androidArchComponents"
    testImplementation "android.arch.core:core-testing:$androidArchComponents"
    implementation "android.arch.paging:runtime:$paging"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    kapt "com.android.databinding:compiler:$gradleVersion"


}