apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.frogermcs.androiddevmetrics'
apply plugin: 'androidx.navigation.safeargs'

apply from: rootDir.absolutePath + '/base_lib.gradle'
apply from: rootDir.absolutePath + '/utils.gradle'

apply plugin: 'kotlin-allopen'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
allOpen {
    annotation 'com.deividasstr.data.utils.OpenClass'
}

android {
    defaultConfig {
        buildConfigField 'String', 'BASE_API_URL', getString(BASE_API_URL)
        applicationId "com.deividasstr.sweetscounter"
        testInstrumentationRunner "com.deividasstr.ui.utils.TestAppRunner"
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/kotlin'
        String sharedTestResDir = 'src/sharedTest/res'
        test.java.srcDirs += sharedTestDir

        androidTest.java.srcDirs += sharedTestDir
        androidTest.res.srcDirs += sharedTestResDir
    }
}

dependencies {
    implementation project(':data')
    implementation project(':devices')
    implementation project(':stickyheaders')

    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"

    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"
    implementation "androidx.paging:paging-runtime:$lifecycleVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation "android.arch.work:work-runtime-ktx:$work_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //implementation 'com.google.firebase:firebase-core:16.0.1'

    //Tests

    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    androidTestImplementation "androidx.test:rules:$runnerVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    androidTestImplementation 'com.agoda.kakao:kakao:1.3.0'

    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$navigationVersion"

    androidTestImplementation project(path: ':domain', configuration: 'testOutput')

    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$lifecycleVersion"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    //testImplementation project(path: ':data', configuration: 'testArtifacts')

    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestImplementation "com.google.dagger:dagger:$daggerVersion"

    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
}

//apply plugin: 'com.google.gms.google-services'
