apply plugin: 'com.android.application'

apply from: rootDir.absolutePath + '/base_lib.gradle'

android {
    defaultConfig {
        applicationId "com.deividasstr.sweetscounter"
    }
}

dependencies {
    implementation project(":base")
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"}
